<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Get Your Passport Today</title>
</head>

<body>
    <img src="img/plane.jpeg">
    <h1>Why Should You Get a <a href="https://en.wikipedia.org/wiki/Passport">Passport?</a> </h1>
    <p>You should get a passport immediately because it allows you to visit and experience so many beautiful places
        outside of your hometown, state, and country.</p>
    <h2>What else is good about a passport?</h2>
    <ul>
        <li>Passports act as a secondary ID.</li>
        <li>In case of emergency, like civil unrest, having a passport can facilitate evacuation.</li>
    </ul>
</body>

</html>